<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-wide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard Sitesoch</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/css/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/css/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />

    <!-- Page CSS -->

    
    

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>

    
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
        id="layout-menu"
        class="layout-menu menu-vertical menu bg-menu-theme"
      >
        <div class="app-brand demo">
          <a href="../" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img src="../assets/img/logo/sitesoch.svg" alt="" />
            </span>
            <span
              class="app-brand-text demo menu-text fw-bold ms-2"
              style="text-transform: capitalize"
              >Sitesoch</span
            >
          </a>

          <a
            href="javascript:void(0);"
            class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none"
          >
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-3 sidebar-items">

          
          <li class="menu-item">
            <a href="../" class="menu-link">
              <i class="menu-icon tf-icons fa-solid fa-house"></i>
              <div data-i18n="invoice">Home</div>
            </a>
          </li>

          <!-- Masters -->
          <li class="menu-item active open">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
              <i class="menu-icon tf-icons bx bxs-edit"></i>
              <div data-i18n="Dashboards">Masters</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item active">
                <a href="user-master.html" class="menu-link">
                  <div data-i18n="Analytics">User Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="organisation-master.html" class="menu-link">
                  <div data-i18n="Analytics">Organization Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="category-master.html" class="menu-link">
                  <div data-i18n="Analytics">Category Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="role-master.html" class="menu-link">
                  <div data-i18n="Analytics">Role Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="client-master.html" class="menu-link">
                  <div data-i18n="Analytics">Client Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="tax-master.html" class="menu-link">
                  <div data-i18n="Analytics">Tax Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="product-master.html" class="menu-link">
                  <div data-i18n="Analytics">Product Master</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="transaction-master.html" class="menu-link">
                  <div data-i18n="Analytics">Transaction Master</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Quote Management -->
          <li class="menu-item">
            <a href="../quote-management/quote-management.html" class="menu-link">
              <!-- <i class="menu-icon tf-icons bx bx-envelope"></i> -->

              <i
                class="menu-icon tf-icons fa-solid fa-money-check-dollar"
              ></i>
              <div data-i18n="quote">Quote Management</div>
            </a>
          </li>
          <!-- Invoice Mangement -->
          <li class="menu-item">
            <a href="../invoice-management/invoice-management.html" class="menu-link">
              <i class="menu-icon tf-icons fa-solid fa-file-invoice"></i>
              <div data-i18n="invoice">Invoice Management</div>
            </a>
          </li>
         
        </ul>
      </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme fixed-top"
            id="layout-navbar"
          >
            <div
              class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"
            >
              <a
                class="nav-item nav-link px-0 me-xl-4"
                href="javascript:void(0)"
              >
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div
              class="navbar-nav-right d-flex align-items-center"
              id="navbar-collapse"
            >
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search.."
                    aria-label="Search.."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
              

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img
                        src="../assets/img/avatars/1.png"
                        alt
                        class="w-px-40 h-auto rounded-circle"
                      />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img
                                src="../assets/img/avatars/1.png"
                                alt
                                class="w-px-40 h-auto rounded-circle"
                              />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-fluid flex-grow-1 container-p-y">
              <!-- Layout Demo -->


<!--Main content starts from here-->   
 

<div class="row">
    <div class="col-12 col-md-6 d-flex justify-content-start align-items-center py-3 mb-4">
        <h4 class="m-0">User Master</h4>
    </div>
   
</div>
<div class="container">
</div>


<!-- cards section  -->
<div class="row g-6 mb-6">
  <div class="col-sm-6 col-xl-3 mb-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span class="text-heading">Session</span>
            <div class="d-flex align-items-center my-1">
              <h4 class="mb-0 me-2">21,459</h4>
              <p class="text-success mb-0">(+29%)</p>
            </div>
            <small class="mb-0">Total Users</small>
          </div>
          <div class="avatar">
            <span class="avatar-initial rounded bg-label-primary">
              <i class="bx bx-group bx-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-xl-3 mb-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span class="text-heading">Paid Users</span>
            <div class="d-flex align-items-center my-1">
              <h4 class="mb-0 me-2">4,567</h4>
              <p class="text-success mb-0">(+18%)</p>
            </div>
            <small class="mb-0">Last week analytics</small>
          </div>
          <div class="avatar">
            <span class="avatar-initial rounded bg-label-danger">
              <i class="bx bx-user-plus bx-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-xl-3 mb-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span class="text-heading">Active Users</span>
            <div class="d-flex align-items-center my-1">
              <h4 class="mb-0 me-2">19,860</h4>
              <p class="text-danger mb-0">(-14%)</p>
            </div>
            <small class="mb-0">Last week analytics</small>
          </div>
          <div class="avatar">
            <span class="avatar-initial rounded bg-label-success">
              <i class="bx bx-user-check bx-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-xl-3 mb-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex align-items-start justify-content-between">
          <div class="content-left">
            <span class="text-heading">Pending Users</span>
            <div class="d-flex align-items-center my-1">
              <h4 class="mb-0 me-2">237</h4>
              <p class="text-success mb-0">(+42%)</p>
            </div>
            <small class="mb-0">Last week analytics</small>
          </div>
          <div class="avatar">
            <span class="avatar-initial rounded bg-label-warning">
              <i class="bx bx-user-voice bx-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- cards section ends -->





<!-- Table starts from here -->
<div class="card p-3">
  <!-- <h5 class="card-header">Users Information</h5> -->
  <div class="card-header">
   <div class="d-flex align-items-center justify-content-between">
    <h5 class="card-title mb-0">Search Filters</h5>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEnd"
    aria-controls="offcanvasEnd">
    <i class="bx bx-plus bx-sm me-0 me-sm-2"></i>
      Add User
  </button>
   </div>
    <div class="d-flex justify-content-between align-items-center row pt-4 gap-4 gap-md-0 g-6">
      <div class="col-md-4 user_role"><select id="UserRole" class="form-select text-capitalize">
          <option value=""> Select Role </option>
          <option value="Admin">Admin</option>
          <option value="Author">Author</option>
          <option value="Editor">Editor</option>
          <option value="Maintainer">Maintainer</option>
          <option value="Subscriber">Subscriber</option>
        </select></div>
      <div class="col-md-4 user_plan"><select id="UserPlan" class="form-select text-capitalize">
          <option value=""> Select Plan </option>
          <option value="Basic">Basic</option>
          <option value="Company">Company</option>
          <option value="Enterprise">Enterprise</option>
          <option value="Team">Team</option>
        </select></div>
      <div class="col-md-4 user_status"><select id="FilterTransaction" class="form-select text-capitalize">
          <option value=""> Select Status </option>
          <option value="Pending" class="text-capitalize">Pending</option>
          <option value="Active" class="text-capitalize">Active</option>
          <option value="Inactive" class="text-capitalize">Inactive</option>
        </select></div>
    </div>
  </div>


  <div class="table-responsive text-nowrap">
    <table class="table" id="datatable">
      <thead>
        <tr>
          <th class="text-center">Sr No</th>
          <th class="text-center">User Id</th>
          <th class="text-center">Full Name</th>
          <th class="text-center">Email Id</th>
          <th class="text-center">Mobile Number</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody class="table-border-bottom-0">
        <tr>
          <td class="text-center">1</td>
          <td class="text-center">0121</td>
          <td class="text-center">Jasica Thompson</td>
          <td class="text-center">jasica@gmail.com</td>
          <td class="text-center">+1 234 567 8901</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-center">0122</td>
          <td class="text-center">John Smith</td>
          <td class="text-center">john@gmail.com</td>
          <td class="text-center">+1 234 567 8902</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-center">0123</td>
          <td class="text-center">Jason Williams</td>
          <td class="text-center">jason@gmail.com</td>
          <td class="text-center">+1 234 567 8903</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-center">0124</td>
          <td class="text-center">Mona Brown</td>
          <td class="text-center">mona@gmail.com</td>
          <td class="text-center">+1 234 567 8904</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">1</td>
          <td class="text-center">0121</td>
          <td class="text-center">Jasica Thompson</td>
          <td class="text-center">jasica@gmail.com</td>
          <td class="text-center">+1 234 567 8901</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-center">0122</td>
          <td class="text-center">John Smith</td>
          <td class="text-center">john@gmail.com</td>
          <td class="text-center">+1 234 567 8902</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-center">0123</td>
          <td class="text-center">Jason Williams</td>
          <td class="text-center">jason@gmail.com</td>
          <td class="text-center">+1 234 567 8903</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-center">0124</td>
          <td class="text-center">Mona Brown</td>
          <td class="text-center">mona@gmail.com</td>
          <td class="text-center">+1 234 567 8904</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">1</td>
          <td class="text-center">0121</td>
          <td class="text-center">Jasica Thompson</td>
          <td class="text-center">jasica@gmail.com</td>
          <td class="text-center">+1 234 567 8901</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-center">0122</td>
          <td class="text-center">John Smith</td>
          <td class="text-center">john@gmail.com</td>
          <td class="text-center">+1 234 567 8902</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-center">0123</td>
          <td class="text-center">Jason Williams</td>
          <td class="text-center">jason@gmail.com</td>
          <td class="text-center">+1 234 567 8903</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-center">0124</td>
          <td class="text-center">Mona Brown</td>
          <td class="text-center">mona@gmail.com</td>
          <td class="text-center">+1 234 567 8904</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">1</td>
          <td class="text-center">0121</td>
          <td class="text-center">Jasica Thompson</td>
          <td class="text-center">jasica@gmail.com</td>
          <td class="text-center">+1 234 567 8901</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-center">0122</td>
          <td class="text-center">John Smith</td>
          <td class="text-center">john@gmail.com</td>
          <td class="text-center">+1 234 567 8902</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-center">0123</td>
          <td class="text-center">Jason Williams</td>
          <td class="text-center">jason@gmail.com</td>
          <td class="text-center">+1 234 567 8903</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-center">0124</td>
          <td class="text-center">Mona Brown</td>
          <td class="text-center">mona@gmail.com</td>
          <td class="text-center">+1 234 567 8904</td>
          <td class="text-center">
            <div class="dropdown">
              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-2"></i> Edit</a>
                <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-2"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
<!-- table ends -->


<!-- offcanvas -->
<div
class="offcanvas offcanvas-end"
tabindex="-1"
id="offcanvasEnd"
aria-labelledby="offcanvasEndLabel">
<div class="offcanvas-header">
  <h5 id="offcanvasEndLabel" class="offcanvas-title">Add User</h5>
  <button
    type="button"
    class="btn-close text-reset"
    data-bs-dismiss="offcanvas"
    aria-label="Close"></button>
</div>
<div class="offcanvas-body mx-0 flex-grow-0">
  <!-- form here -->
  <form action="">
    <div class="row">
      <div class="col mb-3">
        <label for="userId" class="form-label">User Id</label>
        <input
          type="text"
          id="userId"
          class="form-control"
          placeholder="Enter User Id" required/>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input
          type="text"
          id="fullName"
          class="form-control"
          placeholder="Enter Full Name" required/>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="emailId" class="form-label">Email Id</label>
        <input
          type="email"
          id="emailId"
          class="form-control"
          placeholder="xxxx@xxx.xx" required/>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="mobileNumber" class="form-label">Mobile Number</label>
        <input
          type="text"
          id="mobileNumber"
          class="form-control"
          placeholder="Enter Mobile Number" required/>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="address" class="form-label">Address</label>
        <input
          type="text"
          id="address"
          class="form-control"
          placeholder="Enter Address" required/>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="defaultSelect" class="form-label">Role</label>
        <select id="defaultSelect" class="form-select form-control required">
          <option disabled selected>Select Role</option>
          <option value="1">Admin</option>
          <option value="2">User</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="defaultSelect" class="form-label">Status</label>
        <select id="defaultSelect" class="form-select">
          <option disabled selected>Select Status</option>
          <option value="1">Active</option>
          <option value="2">Inactive</option>
        </select>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="offcanvas">
      Cancel
    </button>
    </form>
</div>
</div>


            <!--/ Basic Bootstrap Table -->

         
              <!--/ Layout Demo -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div
                class="container-fluid d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column"
              >
                <div class="mb-2 mb-md-0">
                  Â©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , All rights reserved by
                  <a
                    href="https://sitesoch.com"
                    target="_blank"
                    class="footer-link fw-medium"
                    >Sitesoch</a
                  >
                </div>
                <div class="d-none d-lg-inline-block">
                  <a
                    href="https://themeselection.com/license/"
                    class="footer-link me-4"
                    target="_blank"
                    >License</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- datatable code includes jquery cdn -->
    <script src="../assets/vendor/js/jquery.js"></script>
    <script tpe='text/javascript' src="../assets/vendor/js/datatable.js"></script>
    <!-- datatable css -->
    <link rel="stylesheet" href="../assets/vendor/css/datatable.css" type="text/css">
    
    <script type="text/javascript">
      $(document).ready(function(){
        $('#datatable').dataTable({
          /* SCROLLING */
          // scrollY:true,
          //scrollCollapse: true,
          // paging: true,
          // scrollX: true,
          // info: true,
          // dom: 'Bfrtip',
          // select: true,
          
          // to limit records
          // pageLength: 5,
          
          // recordsTotal: 50,
        });
      });
    </script>
  </body>
</html>
